{
  "name": "projetfilrouge3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@feathersjs/express": "^4.5.11",
    "@feathersjs/feathers": "^4.5.11",
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "feathers-knex": "^7.1.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.15",
    "pug": "^3.0.0",
    "sqlite3": "^5.0.1"
  }
}
